# io.openslice.tmf.ewsof

./: .project  README.md  pom.xml
src/main/java/io/openslice/tmf/ewsof/: App.java  ExternalSImportClient.java  ExternalSPController.java  ExternalSPRouteBuilder.java  GenericClient.java  IExternalSPClient.java  MainSpringBoot.java  OAuthConfiguration.java  WebSecurityConfig.java
src/main/resources/: application.yml  logback.xml
src/test/java/io/openslice/services/api/: PartnerIntegrationTest.java  SPMocked.java
src/test/resources/: application-testing.yml
